<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Nasa Imagery</title>
    <link rel="stylesheet" href="./assets/style/Error.css" defer> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">
</head>
<body>
    <div class="pagewrap">

    <div class="badsearch">
    <h1>Your Search led to a black hole</h1>
    </div>

    <div class="refine">
        <h2>Please Refine Your Serach... </h2>
    </div>

    <div class="useAdvancesearch">
        <h2>Use The advance Search...</h2>
    </div>
    
</div>  


</body>
</html>